.menu {
    background-color: white;
    width: 100%;
    max-width: fit-content;
}



#xploreMenu {
    margin-bottom: 50px;
    margin-top: 180px;
    padding-top: 35px;
    font-family: 'Noto Serif', serif;
    font-size: 65px;
    color: #294743;
}

.menu p {
    font-family: roboto, sans-serif;
    font-style: italic;
}

.menu h2 {
    text-align: center;
    padding: 30px;
    font-size: 60px;

    font-family: 'Ysabeau Infant', sans-serif;
    color: #294743;
}

.card-group {
    /* margin-top: 70px; */
    margin-bottom: 10px;
    width: 1200px;
}


.card {
    margin: 0px 20px;

}

.card-body {
    background-color: #337c71;
    color: rgb(26, 6, 6);
    font-weight: 00;
}

.carousel-item img {
    height: 200px;
}

#arrDown {
    height: 60px;
    width: 60px;
    display: block;
    margin: auto;
    opacity: 50%;
}

@media (max-width:970px) {
    .card {
        /* max-width: 400px; */
        flex-basis: 50%;
        max-height: 230px;
        max-width: 190px;
        margin: auto;
    }
    .card-group {
        max-width: fit-content;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        max-height: fit-content;
        
    }
    
    .menu>.container {
        max-width: fit-content;
        overflow-x: hidden;
        margin: auto;
    }
    #xploreMenu {
        margin: auto;
    }
    .menu {
        
        max-width: fit-content;
        margin: auto;
    }
    .menu>.container>.container {
        justify-content: center;
    }
    .menu h1 {
        padding-bottom: 50px;
        font-size: 40px;
    }
    .menu h2 {
        padding-top: 60px;
        font-size: 40px;
    }
}

@media (max-width: 600px) {


    .services {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

}